{
  "name": "JATE",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "build": "cd client && npm install && npm run build",
    "client": "cd client && npm start",
    "client:dev": "cd client && NODE_ENV=development npm run dev",
    "client:prod": "cd client && NODE_ENV=production npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
